Enter the number of equations in the system: 3
Enter equation 1 (use variables x1, x2, ..., xn): x1**2 + x2**2 + x3**2 - 4
Enter equation 2 (use variables x1, x2, ..., xn): x1 - x2 + 1
Enter equation 3 (use variables x1, x2, ..., xn): x3 - x1*x2
Enter the initial guess (e.g., 'x1, x2, ..., xn'): 1,1,1
Enter the desired tolerance (e.g., 0.1e-3): 1e-7
Iteration 1: x1 = 0.625, x2 = 1.625, x3 = 1.25
Iteration 2: x1 = 0.6242283950617284, x2 = 1.6242283950617284, x3 = 1.0138888888888888
Iteration 3: x1 = 0.6180723543481317, x2 = 1.6180723543481317, x3 = 1.0000478927203065
Iteration 4: x1 = 0.6180339896645645, x2 = 1.6180339896645646, x3 = 1.0000000005734144
Solution found using Newton-Raphson Method: 0.618034, 1.618034, 1.000000
Number of iterations: 4

***Repl Closed***
